;------------------------------------------------------------------------------
; Filename: mfunc10.mac
; Mill: SET ClampOn
; Lathe: SET ChuckOpen, RST ChuckClose
; Description: User Customizable Macro
; Notes:Macro will SET ClampOn (Mill Only) or ChuckOpen and RST ChuckClose (Lathe Only)
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /10                          ;Request to SET ClampOn
M95 /6							 ;RST ClampClose (M11)
M94 /4							 ;SET ClampOpen (M10)

N1000                            ;End of Macro

