;------------------------------------------------------------------------------
; Filename: mfunc63.mac
; Wizard OUTPUT3 M-code Macro: M63
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 3 = to "OUTPUT3" then this macro (M63) will turn on that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /63                          ;Request OUTPUT3

N1000                            ;End of Macro