;------------------------------------------------------------------------------
; Filename: mfunc19.mac
; Description: Spindle Orientation Macro
; Notes:
; Requires: 
;
; Inputs:
; OrientComplete
;
; Outputs:
; OrientRequest
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /19                          ;Turn on SpindleOrient request
M101 /70013                      ;Wait until spindle is oriented

N1000                            ;End of Macro