;------------------------------------------------------------------------------
; Filename: mfunc86.mac
; Turn off OUTPUT6 m-code macro: M86
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 6 = to "OUTPUT6" then this macro (M86) will turn off that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M95 /66                          ;Cancel Output 6

N1000                            ;End of Macro