;------------------------------------------------------------------------------
; Filename: mfunc67.mac
; Wizard OUTPUT7 M-code Macro: M67
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 7 = to "OUTPUT7" then this macro mcode (M67) will turn on that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /67                          ;Request OUTPUT7

N1000                            ;End of Macro