;------------------------------------------------------------------------------
; Filename: mfunc88.mac
; Turn off OUTPUT8 m-code macro: M88
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 8 = to "OUTPUT8" then this macro (M88) will turn off that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M95 /68                          ;Request Cancel output 8 

N1000                            ;End of Macro