;------------------------------------------------------------------------------
; Filename: mfunc57.mac - To run from VCP AUX 14 key, set p293 = 5711
; M57 macro
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

M225 #100 "This is an example macro named mfunc57.mac and can be found in ..\cncm or ..\cnct\nEdit it to include the desired functionality. Press Cycle Cancel/ESC to Exit"

N100                             ;Insert your code between N100 and N1000  

;------------------Example Macro for DustFootActivate Output---------------------------
;Use Aux 10 and Aux 11 to Turn on and Off DustFootActivate Output
;M94 is used to Turn on a variable in PLC which in turn activates logic in the PLC
;M95 is used to Turn Off the variable
;Remove the ";" infront of code below in mfunc57 and mfunc58 to use

;M94 /28		;Turn On DustFootActivate

;------------------------------End of Example-------------------------------------------

;-----------------Example Macro for LaserAlignActivate Output---------------------------
;Uses Aux 10 to Turn On the LaserAlignActivate Output for 10 Seconds
;M94 is used to Turn on a variable in PLC which in turn activates logic in the PLC
;M95 is used to Turn Off the variable
;Remove the ";" infront of the code below

;M94 /29			;Turn On LaserAlignActivate
;G4 P10				;Waits 10 seconds
;M95 /29			;TurnOff LaserAlignActivate

;------------------------------End of Example-------------------------------------------

N1000                            ;End of Macro