;------------------------------------------------------------------------------
; Filename: mfunc22.mac
; PartchuteIn macro
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  
M94 /22                          ;Request Partchute 
M101 /70242                      ;Wait for PartchuteComplete to complete
M95 /22                          ;Turn off Partchute request

N1000                            ;End of Macro