;------------------------------------------------------------------------------
; Filename: mfunc33.mac
; Turn off TailStockin, Turn on TailStockOut
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M95 /32                          ;Turn off TailStockInOut

N1000                            ;End of Macro