;------------------------------------------------------------------------------
; Filename: mfunc56.mac - To run from VCP AUX 11 key, set p198 = 5611
; M56 macro
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

M225 #100 "This is an example macro named mfunc56.mac and can be found in ..\cncm or ..\cnct\nEdit it to include the desired functionality. Press Cycle Cancel/ESC to Exit"

N100                             ;Insert your code between N100 and N1000  

;------------------Example Macro for PopUpPins Output---------------------------
;Use Aux 8 and Aux 9 to Turn on and Off PopUpPins Output
;M94 is used to Turn on a variable in PLC which in turn activates logic in the PLC
;M95 is used to Turn Off the variable
;Remove the ";" infront of code below in mfunc55 and mfunc56 to use

;M95 /30			;Turn Off PopUpPins

;------------------------------End of Example-------------------------------------------

;-----------------Example Macro for SpindleCooling Output---------------------------
;Uses Aux 8 and Aux 9 to Turn On and Off the SpindleCooling Output
;M94 is used to Turn on a variable in PLC which in turn activates logic in the PLC
;M95 is used to Turn Off the variable
;Remove the ";" infront of the code below in both mfunc55 and mfunc56 to use

;M95 /31			;Turn Off SpindleCooling

;------------------------------End of Example-------------------------------------------

N1000                            ;End of Macro