;------------------------------------------------------------------------------
; Filename: mfunc65.mac
; Wizard OUTPUT5 M-code Macro: M65
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 5 = to "OUTPUT5" then this macro (M65) will turn on that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /65                          ;Request OUTPUT5

N1000                            ;End of Macro