;------------------------------------------------------------------------------
; Filename: mfunc69.mac
; M69 macro
; Description: Move all axes to machine zero
; Notes:
; #20101-#20108 store the ascii value of axis labels 1-8.
; #23701-#23708 represent wther an axis has been homed or not. (0 = NOT homed.)
; Ascii value of uppercase N is 78 (Only valid axes need to be homed)
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
#103 = 0 ; number of valid axes.
#110 = 0 ; number of non z/x(mill/lathe axis)
#150 = 78 ; label of first valid axis 
#151 = 78 ; label of second valid axis
#152 = 78 ; label of third valid axis
#153 = 78 ; label of fourth valid axis
#154 = 78 ; label in case of 4 axis with no z or x for mill/lathe respectively 
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000 
#101 = 1                         ;Initialize #101 to 1, (represents axis number) 
IF #50010                        ;Prevent lookahead from parsing past here

N200                             ;If an axis has not been homed, notify user part 0 can not be set.   
#102 = #[20100 + #101]           ;Set #102 = Ascii value of current axis label
IF #50010                        ;Prevent lookahead from parsing past here
IF #102 != 78 THEN #103 = [[#103]+1]  ;Increment number of valid axes.
IF #50010                        ;Prevent lookahead from parsing past here
IF #102 == 78 THEN GOTO 300      ;Skip if axis label = N
IF #50010                        ;Prevent lookahead from parsing past here
IF #[23700 + #101] THEN GOTO 300 ;If current axis has been homed, goto 300 to increment to next axis.
                                 ;Otherwise, display message below
M225 #100 "%c axis home is not set.\nPlease home your machine before attempting to set part 0.\nPress Cycle Start to exit and then home all axes." #102 
IF 1 == 1 THEN GOTO 1000         ;Go to end of macro. Exit macro

N300
;Convert to Ascii
IF #102 == 1 THEN #102 = 65  ;A
IF #102 == 2 THEN #102 = 66  ;B
IF #102 == 3 THEN #102 = 67  ;C
IF #102 == 21 THEN #102 = 85 ;U
IF #102 == 22 THEN #102 = 86 ;V
IF #102 == 23 THEN #102 = 87 ;W
IF #102 == 24 THEN #102 = 88 ;X
IF #102 == 25 THEN #102 = 89 ;Y
IF #102 == 26 THEN #102 = 90 ;Z

N350                             ;Loop through axes to make sure machine is homed
IF #50010
IF [#25014 == 1] && [#102 != 78] THEN GOTO 500  ;
IF [#25014 == 2] && [#102 != 78] THEN GOTO 600  ;

N500	;Mill Axis Handling

IF #50010
IF [#102 == 90] THEN #150 = #102 ; Set First to be moved to Z
IF #50010
IF [#102 != 90] && [#102 != 78] THEN #[151 + #110] = [#102]
IF #50010
IF [#102 != 90] && [#102 != 78] THEN #110 = [[#110] + 1]
IF #50010
IF 1 == 1 THEN GOTO 650



N600    ;Lathe Axis Handling

IF #50010
IF [#102 == 88] THEN #150 = #102 ; Set First to be moved to X
IF #50010
IF [#102 != 88] && [#102 != 78] THEN #[151 + #110] = [#102]
IF #50010
IF [#102 != 88] && [#102 != 78] THEN #110 = [[#110] + 1]
IF #50010
IF 1 == 1 THEN GOTO 650

N650   ;Loop Back
 
IF #50010                        ;Prevent lookahead from parsing past here
#101 = #101 + 1                  ;Increment axis number 
IF #50010                        ;Prevent lookahead from parsing past here
IF #101 < 5 THEN GOTO 200        ;Only need to check 4 axes, go to end
IF #50010                        ;Prevent lookahead from parsing past here

IF #50010  
IF [#150 != 78] THEN G90 G53 $#150 0
IF #50010  
IF [#110 == 1] THEN GOTO 700
IF #50010  
IF [#110 == 2] THEN GOTO 800
IF #50010  
IF [#110 == 3] THEN GOTO 900
IF #50010  
M225 #100 "This Configuration of axes is not supported."
IF 1 == 1 THEN GOTO 1000


N700   ;1 Axis Handling

IF #50010 
G53 $#151 0
IF #50010 
IF 1 == 1 THEN GOTO 1000 

N800   ;2 Axis Handling

IF #50010 
G53 $#151 0 $#152 0
IF #50010 
IF 1 == 1 THEN GOTO 1000  

N900   ;3 Axis Handling

IF #50010 
G53 $#151 0 $#152 0 $#153 0
IF #50010 
IF 1 == 1 THEN GOTO 1000  


N1000                            ;End of Macro