;------------------------------------------------------------------------------
; Filename: mfunc66.mac
; Wizard OUTPUT6 M-code Macro: M66
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 6 = to "OUTPUT6" then this macro mcode (M66) will turn on that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /66                          ;Request OUTPUT6

N1000                            ;End of Macro