;------------------------------------------------------------------------------
; Filename: mfunc16.mac
; Description: Tool clamp macro
; Notes:
; Requires: 
;
; Outputs:
; ToolUnclamp IS OUT8
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M95 /15                          ;Turn on ToolUnclamp request

N1000                            ;End of Macro