;------------------------------------------------------------------------------
; Filename: mfunc62.mac
; Wizard OUTPUT2 M-code Macro: M62
; Description: User Customizable Macro
; Notes: Use Acorn Wizard i/o map to set Acorn Output 2 = to "OUTPUT2" then this macro (M62) will turn on that output
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /62                          ;Request OUTPUT2

N1000                            ;End of Macro