;------------------------------------------------------------------------------
; Filename: plcmacro3.mac
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

; Delete line below and add your logic between N100 and N1000 to customize this macro.
;M225 #100 "This is an example macro run from the Macro3 button on the Centroid Wireless MPG\nThe macro is named plcmacro3.mac and can be found\nin the \cncm\system directory.\nEdit it to include the desired functionality. Press ESC or Cycle Cancel to Exit"


N100                             ;Insert your code between N100 and N1000  

G92 Z0

N1000 ; end 

