CYCLONE INFO
Wed Jul 30 21:23:44 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00100

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Thu Jul 31 14:33:16 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00086

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Thu Jul 31 15:31:18 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00480

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Thu Jul 31 16:37:45 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00160

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Thu Jul 31 16:53:29 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00029

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Fri Aug  1 10:03:03 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 15428

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Fri Aug  1 11:01:31 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00017

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Fri Aug  8 20:16:28 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00076

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Fri Aug  8 20:51:49 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00044

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Sat Aug  9 17:30:53 2025
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00083

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11111111         00000000

LegacyJog 1
PLCBus    1      0
JogLink   1      0
PLCIO2    1

Expansion board id                              0
PLCbus PLC fiber active                         0
PLCbus outputs enabled                          0
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       0
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          0
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
