HSC INFO
Wed Jul 30 21:22:48 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Thu Jul 31 14:32:05 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Thu Jul 31 15:00:23 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Thu Jul 31 16:35:23 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Thu Jul 31 16:51:44 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Fri Aug  1 10:01:05 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Fri Aug  1 11:00:30 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Fri Aug  8 20:11:55 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Fri Aug  8 20:49:00 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
**************************************************************
HSC INFO
Sat Aug  9 17:07:04 2025
Description                       Ch1         Ch2         Ch3         Ch4         Ch5         Ch6         Ch7         Ch8 
BissReceptionErrors                 0           0           0           0           0           0           0           0 
BissModeErrors                      0           0           0           0           0           0           0           0 
CycloneShutdowns                    0           0           0           0           0           0           0           0 
EstimatedBrakeWattage               0           0           0           0           0           0           0           0 
LoadMeter                           0           0           0           0           0           0           0           0 
FatalError                          0           0           0           0           0           0           0           0 
Warning                             0           0           0           0           0           0           0           0 
ErrorUVWInvalid                     0           0           0           0           0           0           0           0 
ErrorUVWBadTransition               0           0           0           0           0           0           0           0 
ErrorUVWBadSize                     0           0           0           0           0           0           0           0 
EncoderOk                           0           0           0           0           0           0           0           0 
QuadratureError                     0           0           0           0           0           0           0           0 
EncoderMismatch                     0           0           0           0           0           0           0           0 
LineVoltageOn                       0           0           0           0           0           0           0           0 
OvercurrrentHighSide                0           0           0           0           0           0           0           0 
OvercurrentLowSide                  0           0           0           0           0           0           0           0 
OvervoltageMotor                    0           0           0           0           0           0           0           0 
OvervoltageLine                     0           0           0           0           0           0           0           0 
BrakeResistorMissing                0           0           0           0           0           0           0           0 
BrakeIGBTOpen                       0           0           0           0           0           0           0           0 
MotorTemperatureSwitch              0           0           0           0           0           0           0           0 
HeatsinkTemperatureSwitch           0           0           0           0           0           0           0           0 
PlusLimit                           0           0           0           0           0           0           0           0 
MinusLimit                          0           0           0           0           0           0           0           0 
DriveShutdown                       0           0           0           0           0           0           0           0 
BrakeOnTooMuch                      0           0           0           0           0           0           0           0 
OvercurrentSensor                   0           0           0           0           0           0           0           0 
WarningDriveHot                     0           0           0           0           0           0           0           0 
ErrorDriveTooHot                    0           0           0           0           0           0           0           0 
WarningMotorHot                     0           0           0           0           0           0           0           0 
AccelTooGreat                       0           0           0           0           0           0           0           0 
ADCOffsetOk                         0           0           0           0           0           0           0           0 
ErrorMotorTooHot                    0           0           0           0           0           0           0           0 
MoveSyncRunning                     0           0           0           0           0           0           0           0 
StepRunning                         0           0           0           0           0           0           0           0 
TuneRunning                         0           0           0           0           0           0           0           0 
ErrorParameterChange                0           0           0           0           0           0           0           0 
CommutationZone                     0           0           0           0           0           0           0           0 
DrivePower                          0           0           0           0           0           0           0           0 
EncoderType                         0           0           0           0           0           0           0           0 
EstimatedDriveTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
EstimatedMotorTemperature        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00 
PositionErrorSum                    0           0           0           0           0           0           0           0 
MTAbsolute                          0           0           0           0           0           0           0           0 
PidAverage                          0           0           0           0           0           0           0           0 
Debug counter                       0           0           0           0           0           0           0           0 
