******MPU Info******
TimeStamp 2025-08-09 17:30:19
DSP  version 0.000
FPGA version 0.0
 DriveNumber DriveType                      Version1 Version2
           1 ACORN                                 1      ---
           2 ACORN                                 1      ---
           3 ACORN                                 1      ---
           4 ACORN                                 1      ---
           5 NONE                                  0      ---
           6 NONE                                  0      ---
           7 NONE                                  0      ---
           8 NONE                                  0      ---
           9 NONE                                  0      ---
          10 NONE                                  0      ---
          11 NONE                                  0      ---
          12 NONE                                  0      ---
          13 NONE                                  0      ---
          14 NONE                                  0      ---
          15 NONE                                  0      ---
          16 NONE                                  0      ---
          17 NONE                                  0      ---
          18 NONE                                  0      ---
          19 NONE                                  0      ---
          20 NONE                                  0      ---
          21 NONE                                  0      ---
          22 NONE                                  0      ---
          23 NONE                                  0      ---
          24 NONE                                  0      ---
          25 NONE                                  0      ---
******PLC Info******
PLC Version 2
PLC Device ACORN (11)
    Inputs Device                                    Port
   1-16    DIGITAL_IO (2)                               0
  17-32    UNIMPLEMENTED (0)                            0
  33-48    UNIMPLEMENTED (0)                            0
  49-64    UNIMPLEMENTED (0)                            0
  65-80    UNIMPLEMENTED (0)                            0
  81-96    UNIMPLEMENTED (0)                            0
  97-112   UNIMPLEMENTED (0)                            0
 113-128   UNIMPLEMENTED (0)                            0
 129-144   UNIMPLEMENTED (0)                            0
 145-160   UNIMPLEMENTED (0)                            0
 161-176   UNIMPLEMENTED (0)                            0
 177-192   UNIMPLEMENTED (0)                            0
 193-208   UNIMPLEMENTED (0)                            0
 209-224   UNIMPLEMENTED (0)                            0
 225-240   UNIMPLEMENTED (0)                            0
 241-256   UNIMPLEMENTED (0)                            0
 257-272   UNIMPLEMENTED (0)                            0
 273-288   UNIMPLEMENTED (0)                            0
 289-304   UNIMPLEMENTED (0)                            0
 305-320   UNIMPLEMENTED (0)                            0
 321-336   UNIMPLEMENTED (0)                            0
 337-352   UNIMPLEMENTED (0)                            0
 353-368   UNIMPLEMENTED (0)                            0
 369-384   UNIMPLEMENTED (0)                            0
 385-400   UNIMPLEMENTED (0)                            0
 401-416   UNIMPLEMENTED (0)                            0
 417-432   UNIMPLEMENTED (0)                            0
 433-448   UNIMPLEMENTED (0)                            0
 449-464   UNIMPLEMENTED (0)                            0
 465-480   UNIMPLEMENTED (0)                            0
 481-496   UNIMPLEMENTED (0)                            0
 497-512   UNIMPLEMENTED (0)                            0
 513-528   UNIMPLEMENTED (0)                            0
 529-544   UNIMPLEMENTED (0)                            0
 545-560   UNIMPLEMENTED (0)                            0
 561-576   UNIMPLEMENTED (0)                            0
 577-592   UNIMPLEMENTED (0)                            0
 593-608   UNIMPLEMENTED (0)                            0
 609-624   UNIMPLEMENTED (0)                            0
 625-640   UNIMPLEMENTED (0)                            0
 641-656   UNIMPLEMENTED (0)                            0
 657-672   UNIMPLEMENTED (0)                            0
 673-688   UNIMPLEMENTED (0)                            0
 689-704   UNIMPLEMENTED (0)                            0
 705-720   UNIMPLEMENTED (0)                            0
 721-736   UNIMPLEMENTED (0)                            0
 737-752   UNIMPLEMENTED (0)                            0
 753-768   UNIMPLEMENTED (0)                            0
   Outputs Device                                    Port
   1-16    DIGITAL_IO (2)                               0
  17-32    UNIMPLEMENTED (0)                            0
  33-48    UNIMPLEMENTED (0)                            0
  49-64    UNIMPLEMENTED (0)                            0
  65-80    UNIMPLEMENTED (0)                            0
  81-96    UNIMPLEMENTED (0)                            0
  97-112   UNIMPLEMENTED (0)                            0
 113-128   UNIMPLEMENTED (0)                            0
 129-144   UNIMPLEMENTED (0)                            0
 145-160   UNIMPLEMENTED (0)                            0
 161-176   UNIMPLEMENTED (0)                            0
 177-192   UNIMPLEMENTED (0)                            0
 193-208   UNIMPLEMENTED (0)                            0
 209-224   UNIMPLEMENTED (0)                            0
 225-240   UNIMPLEMENTED (0)                            0
 241-256   UNIMPLEMENTED (0)                            0
 257-272   UNIMPLEMENTED (0)                            0
 273-288   UNIMPLEMENTED (0)                            0
 289-304   UNIMPLEMENTED (0)                            0
 305-320   UNIMPLEMENTED (0)                            0
 321-336   UNIMPLEMENTED (0)                            0
 337-352   UNIMPLEMENTED (0)                            0
 353-368   UNIMPLEMENTED (0)                            0
 369-384   UNIMPLEMENTED (0)                            0
 385-400   UNIMPLEMENTED (0)                            0
 401-416   UNIMPLEMENTED (0)                            0
 417-432   UNIMPLEMENTED (0)                            0
 433-448   UNIMPLEMENTED (0)                            0
 449-464   UNIMPLEMENTED (0)                            0
 465-480   UNIMPLEMENTED (0)                            0
 481-496   UNIMPLEMENTED (0)                            0
 497-512   UNIMPLEMENTED (0)                            0
 513-528   UNIMPLEMENTED (0)                            0
 529-544   UNIMPLEMENTED (0)                            0
 545-560   UNIMPLEMENTED (0)                            0
 561-576   UNIMPLEMENTED (0)                            0
 577-592   UNIMPLEMENTED (0)                            0
 593-608   UNIMPLEMENTED (0)                            0
 609-624   UNIMPLEMENTED (0)                            0
 625-640   UNIMPLEMENTED (0)                            0
 641-656   UNIMPLEMENTED (0)                            0
 657-672   UNIMPLEMENTED (0)                            0
 673-688   UNIMPLEMENTED (0)                            0
 689-704   UNIMPLEMENTED (0)                            0
 705-720   UNIMPLEMENTED (0)                            0
 721-736   UNIMPLEMENTED (0)                            0
 737-752   UNIMPLEMENTED (0)                            0
 753-768   UNIMPLEMENTED (0)                            0
