102 Error initializing CPU...cannot continue.             5
199 CNC Started                                          42
201 Exiting CNC due to a known error (63)                 5
204 Exiting CNC...Normal Exit (66)                       24
302 Moving...                                           295
304 MDI...                                               11
306 Job finished                                        209
307 Operator abort:  job cancelled                       29
313 Waiting for dwell time (M26)                        128
325 Limit:  job cancelled                                41
327 Fault:  job cancelled                                12
335 Emergency stop released                              36
340 Z+ limit (#50003) cleared                           164
342 Waiting for motion to stop                            1
343 Waiting for stop reason reset                         2
406 Emergency stop detected                               1
407 Z+ limit (#50003) tripped                           236
417 Abnormal end of job                                   4
452 Ethernet Communication Error, CNCPC to control        4
907 X axis travel exceeded                               31
928 Error Loading Log Configuration file... Using         1
933 Log file initialized                                  1
944 MPU requested resend # 19                          5706
946 PC resending # 486                                 6116
4032 Reset Cleared                                       49
5038 SPECIFIED SPIN SPEED < MIN SPIN SPEED                2
8075 WARNING: TOOL TOUCH OFF TRIPPED                     22
9033 Reset Initiated, Press Reset to Clear               63
9039 Software Exited, Cycle E-Stop/Reset to Contin       13
9077 Tool Touch Off Cleared                              21
