1  9001 !!! PLC EXECUTION FAULT !!!
5  OVERRIDE IS ENABLED FOR RAPID MOVES
6  OVERRIDE IS DISABLED FOR RAPID MOVES
7  FAULT! TIMEOUT OPENING OR CLOSING CHUCK
8  FAULT! TIMEOUT OPERATING PART CHUTE
9  FAULT! TIMEOUT OPERATING CUT OFF 
10 INVALID_TOOL_NUMBER      
11 TOOL_TURRET_INDEX_TIMEOUT
12 TOOL_TURRET_IN_TIMEOUT   
13 TOOL_TURRET_OUT_TIMEOUT  	
14 ORIENT_TIMEOUT           
15 TOOL_UNCLAMP_TIMEOUT     
16 TOOL_CLAMP_TIMEOUT        
17 ATC_TIMEOUT              
18 ATC_CONFIG_FAULT         
19 ATC_INIT_FAULT             
21 2021 Axis Faults Cleared
22 9022 PLC Communication In Fault  (Fiber 3)
23 9023 PLC Communication Out Fault (Fiber 1)
24 2024 PLC Faults Cleared
25 9025 Axis1 Drive Fault Detected
26 9026 Axis2 Drive Fault Detected
27 9027 Axis3 Drive Fault Detected
28 9028 Axis4 Drive Fault Detected
29 9029 Axis5 Drive Fault Detected
30 9030 SPINDLE FAULT!
31 9031 DRIVE FAULT!
32 4032 Reset Cleared 
33 9033 Reset Initiated, Press Reset to Clear
34 9034 FAULT! REMOVE PROBE FROM SPINDLE!!!
35 2035 KEYBOARD JOGGING DISABLED 
36 9036 LUBE FAULT
37 8037 PROBE TRIPPED WHILE JOGGING
38 5038 SPECIFIED SPIN SPEED < MIN SPIN SPEED 
39 9039 Software Exited, Cycle E-Stop/Reset to Continue
40 8040 WARNING: PROBE TRIPPED
41 9041 PROBE TRIPPED while MPG jogging! Switch to 1X to Clear
42 9042 Probe Cleared
43 4043 Warning!! Lube Low!!
44 9044 Drawbar Released
45 9045 Drawbar Clamped
46 9046 Spindle Temperature Alarm!
47 9047 Air Pressure Low!
50 2050 Auto Coolant Mode
51 2051 Manual Coolant Mode
52 5052 Warning: Lube Low
53 4053 Select Auto Spindle, press CYCLE START
54 4054 Select Auto Coolant, press CYCLE START
55 9055 ETHER1616 OFFLINE!!!
56 9056 Ether1616 Configuration Fault!
60 X AXIS SELECTED                          
61 Y AXIS SELECTED  
62 Z AXIS SELECTED  
63 SHUTTLE_AXIS4_SELECTED  
64 JOG_INCREMENT_INCREASED 
65 JOG_INCREMENT_DECREASED 
66 SHUTTLE_DISABLED        
67 FAST_JOG_SELECTED       
68 SLOW_JOG_SELECTED       
69 CONTINUOUS_SELECTED     
70 INCREMENTAL_SELECTED   
71 PLEASE_SELECT_AN_AXIS
72 RESET2_DETECTED_PLEASE_CYCLE
73 PRESS_ALT_J_TO_ENABLE_USB_JOGGING
74 8074 TOOL TOUCH OFF TRIPPED WHILE JOGGING
75 8075 WARNING: TOOL TOUCH OFF TRIPPED
76 9076 Tool Touch Off Tripped while MPG jogging! Switch to 1X to Clear
77 9077 Tool Touch Off Cleared
80 9080 DOOR NOT CLOSED
81 9081 WAITING FOR DOOR TO BE CLOSED
82 9082 Door Open, Slow Jogging Only.
83 9083 Door Closed, Press Cycle Start to Continue.
84 9084 Door Closed, Cycle Reset to Continue.
85 9085 Door Open.
86 9086 Door Closed.
87 9087 Door Lock Fault!
99
100 5100 BAD MESSAGE VALUE
