08/05/2021 17:19:52
The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at Wizard.Utility.GeneralUtils.LaunchSoftware(String path, String cncSoftwareName)
   at Wizard.MainWindow.InitializeSoftwareSkinning()
   at Wizard.MainWindow..ctor(StartupOptions startupOptions)
   at Wizard.App.ApplicationStartup(Object sender, StartupEventArgs e)
   at System.Windows.Application.OnStartup(StartupEventArgs e)
   at Wizard.App.OnStartup(StartupEventArgs e)
   at System.Windows.Application.<.ctor>b__1_0(Object unused)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

08/05/2021 17:20:13
The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at Wizard.Utility.GeneralUtils.LaunchSoftware(String path, String cncSoftwareName)
   at Wizard.MainWindow.InitializeSoftwareSkinning()
   at Wizard.MainWindow..ctor(StartupOptions startupOptions)
   at Wizard.App.ApplicationStartup(Object sender, StartupEventArgs e)
   at System.Windows.Application.OnStartup(StartupEventArgs e)
   at Wizard.App.OnStartup(StartupEventArgs e)
   at System.Windows.Application.<.ctor>b__1_0(Object unused)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

